{
  "name": "presentation",
  "private": true,
  "type": "module",
  "comment": "The deck is Quarto (index.qmd). Node is only here for the transcript PDF step (scripts/html-to-pdf.mjs).",
  "scripts": {
    "dev": "quarto preview index.qmd",
    "build": "quarto render index.qmd",
    "transcript": "bash scripts/build-transcript.sh"
  },
  "devDependencies": {
    "playwright-chromium": "^1.62.1"
  }
}
